---
layout: default
---

<h2> About </h2>
<div class="jumbotron">
  <p> Konsthack.github.io is a documentation for the Hackerspace of Konstfack (University of arts crafts and design) in Stockholm.</p>
  
  <ul> 
    <li> Hacker Ethics and Feminism </li>  
    <ul> 
      <li></li> 
    </ul>
    <li> Code of Conduct</li>
    <ul> 
      <li> </li> 
    </ul>
        <li>Behavior-driven development</li>
    <ul> 
      <li> We explore a test- and behavior-driven development method (TTD pr BTD) to make design, learning processes more transparency so tools and process are shared. </li> 
    </ul>
</div>

